<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:10px;
height:20%;
}
.two{float:right;}
.three{
background-color:lightblue;
text-align:center; 
width:20%;  height:80%;
float:left;
}
.four{
background-color:white;
text-align:left;
width:80%   height:80%;
float:left;
}
</style>
</head>
<body>
<div class="one">
<image class="two" src="C:\Users\hp\Downloads\bms.png""  width="100" height="100">
<h1 class="one">BMS COLLEGE OF ENGINEERING,BANGALORE</h1>
<h2 class="one">Project Proposal Submission System</h2>
</div>
<div class=three>
<br/><br/><br/><br/><br/>
<a href="tea_home.php">Home</a>
<br/><br/><br/><br/><br/>
<a href="eval_proj.php">Evaluate Projects</a>
<br/><br/><br/><br/><br/>
<a href="tea_selsem.php">Veiw Projects</a>
<br/><br/><br/><br/><br/>
<a href="welcome1.php">Logout</a>
<br/><br/><br/><br/><br/>
</div>
<br/><br/>
<form>
<label> 1)<b>Project Name:</b> Project Proposal Submission System.

</label>
<br/><br/>
<label><b>Members Name:</b> Chethan.S.V and Harish.S.

</label>
<br/><br/>
<label><b>No of members:</b>2


</label></br></br>
<b>Project Description:</b> <br/>

This is an online project proposal submission system.The student can login and submit their Project ideas<br/>
along with the required details.The teacher can login and either accept or reject the project proposal and <br/>
can give remarks to the project to improve it.The projects tab shows the list of all the submitted projects by <br/>
the students.


<br/><br/>
<b>Project file:</b><label><input type="submit"
name="submit"
value="OPEN file"></label><br/><br/>

<b>Accept or Reject the project:</b><br/>
<label><input type="radio"
name="name"
vlaue="Accept"/>Accept
<input type="radio"
name="name"
value="Reject"/>Reject
</label><br/><br/>
<label><b> Remarks:</b><br/>
<textarea rows="2" cols="70">

</textarea>
</label><br/><br/>
<label><input type="submit"
name="submit"
value="SUBMIT"></label>
</form>
</body>
</html>