<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
table{border-collapse:collapse;}
.one{
background-color:silver;
text-align:center;
padding:10px;
height:20%;
}
.two{float:right;}
.three{
background-color:lightblue;
text-align:center; 
width:20%;  height:80%;
float:left;
}
.four{
background-color:white;
text-align:left;
width:80% ;  height:80%;
float:left;
}
</style>
</head>
<body>
<div class="one">
<image class="two" src="C:\Users\hp\Downloads\bms.png"  width="100" height="100">
<h1 class="one">BMS COLLEGE OF ENGINEERING</h1>
</div>
<div class=three>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\stu_home.html">Home</a>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\submission.html">Submission</a>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\select_sem.html">Projects</a>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\opening page.html">Logout</a>
<br/><br/><br/><br/><br/>
</div>
<br/><br/>
<table border="1">
<tr>
<th>Serial No</th>
<th>Project Name</th>
<th>No of members</th>
<th>Members name</th>
<th>File</th>
</tr>
<tr>
<td>1</td>
<td>Student Project Submission System</td>
<td>2</td>
<td>Chethan S V,Harish S</td>
<td><input type="submit"
name="submit"
value="OPEN PROJECT"></td>
</tr>
<tr>
<td>2</td>
<td>Other Projects</td>
<td>3</td>
<td>Names</td>
<td><input type="submit"
name="submit"
value="OPEN PROJECT"></td>
</tr>
</table>
</body>
</html>
