<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
.one{
background-color:silver;
text-align:center;

}
</style>
<body>
<div class="one">
<h1>BMS COLLEGE OF ENGINEERING</h1>
<img class="two" src="C:\Users\admin\Downloads\bms_logo.jpg" width="200" height="200"/>
<br/>
<br/>
<br/> 
<form class="one">
<label>
<input type="text"
name="name";
value="STUDENT LOGIN"/>
<br/>
<br/>
<br/>
<br/>
<br/>
<input type="text"
name="name"
value="TEACHER LOGIN"/>
</form>
</div>
</body>
</html>
