<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:30px;
height:100%;
}
.two{float:center;}
</style>
</head>
<body>
<div class="one">
<image class="two" src="C:\Users\admin\Downloads\bms_logo.jpg" width="200" height="200">
<h1 class=one>Welcome to Student Project Submission System</h1>
<br/><br/><br/>
<a href="">Student Login</a><br/><br/>
</br/>
<br/>
<a href="">Teacher Login</a><br/><br/><br/>
<br/><br/><br/>
<div>
</body>
</html>