<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:30px;
height:100%;
}
.two{float:center;}
</style>
</head>
<body>
<div class="one">
<image class="two" src="C:\Users\admin\Downloads\bms_logo.jpg"  width="200" height="200">
<h1>Teacher Login</h1>
<form>
<label><b>Username:</b>
<input type="text"
name="name"
value=""/>
</label>
<br/><br/><br/><br/>
<label><b>Password:</b>
<input type="text"
name="name"
value=""/>
</label>
<br/><br/><br/><br/>
<label><input type="submit"
name="name"
value="Login"/>
<br/><br/><br/><br/><br/><br/><br/><br/>
</label>
</div>
</body>