<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:10px;
height:20%;
}
.two{float:right;}
.three{
background-color:lightblue;
text-align:center; 
width:20%;  height:80%;
float:left;
}
.four{
background-color:white;
text-align:left;
width:80%   height:80%;
float:left;
}
</style>
</head>
<body>
<div class="one">
<image class="two" src="bms.png""  width="100" height="100">
<h1 class="one">BMS COLLEGE OF ENGINEERING,BANGALORE</h1>
<h2 class="one">Project Proposal Submission System</h2>
</div>
<div class=three>
<br/><br/><br/><br/><br/>
<a href="stu_home.php">Home</a>
<br/><br/><br/><br/><br/>
<a href="submission.php">Submission</a>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\select_sem.html">Projects</a>
<br/><br/><br/><br/><br/>
<a href="welcome1.php">Logout</a>
<br/><br/><br/><br/><br/>
</div>
<br/><br/>
<div class="four">
<form>
<label><b>Project Name:</b>
<input type="text"
name="name"
value=""/>
<br/><br/>
</label>
<label><b>Project Description:</b><br/>
<textarea rows="4" cols="50">

</textarea>

<br/><br/>
</label>
<label><b>Sem:</b>
<select name="Sem"
<option value="2">2</otion>
<option value="3">3</otion>
<option value="4">4</otion>
<option value="5">5</otion>
<option value="6">6</otion>
<option value="7">7</otion>
<option value="7">8</otion>
</select>
</label>
<br/><br/>
<label><b>Total No.of Members:</b>
<select name="Sem"
<option value="2">2</otion>
<option value="3">3</otion>
<option value="4">4</otion>
<option value="5">5</otion>

</select>
</label><br/><br/>
<label><b>Project Members Name:<b><br/>
<textarea rows="3" cols="40">

</textarea>
</label>
<br/><br/>
<form><label>Upload Project:
<input type="file" name="upload_file"/>
<br/><br/>
<input type="submit"
name="submit"
value="SUBMIT"/>
</div>
</form>
</body>
</html>