<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:10px;
height:20%;
}
.two{float:right;}
.three{
background-color:lightblue;
text-align:center; 
width:20%;  height:80%;
float:left;
}
.four{
background-color:white;
text-align:center;
width:80%  ; height:80%;
float:left;
}
</style>
</head>
<body>
<div class="one">
<image class="two" src="C:\Users\hp\Downloads\bms.png"  width="100" height="100">
<h1 class="one">BMS COLLEGE OF ENGINEERING</h1>
</div>
<div class=three>
<br/><br/><br/><br/><br/>
<a href="file:///C:/Users/hp/Downloads/tea_home.html">Home</a>
<br/><br/><br/><br/><br/>
<a href="file:///C:/Users/hp/Downloads/eval_proj.html">Evaluate Projects</a>
<br/><br/><br/><br/><br/>
<a href="file:///C:/Users/hp/Downloads/tea_selsem.html">Veiw Projects</a>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\opening page.html">Logout</a>
<br/><br/><br/><br/><br/>
</div>
<div class="four">
<h2> Teacher Guidelines</h2>
<h3>1.To evalute project click on <span style="color:blue">"Evaluate Projects".</span></h3>
<h3>2.To veiw the projects click on the <span style="color:blue">"Veiw Projects".</span></h3>
<h3>3.To logout click on the<span style="color:blue"> "Logout".</span></h3>
</div>
</body>
</html> 