<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:30px;
height:100%;
}
.two{float:center;}
</style>

<script type="text/javascript">
function validate()
{
strValidate=strForm.str.value.search(/@bmsce.ac.in/i);

if(strValidate== -1);
{
alert("Enter the valid username and password");
}

}
</script>
</head>
<body>
<div class="one">
<image class="two" src="bms.png"  width="200" height="200">
<h1>Teacher Login</h1>
<form name="strForm" action="login2.php" onsubmit="validate();">
<label><b>Username:</b>
<input type="text"
name="str"
/>
</label>
<br/><br/><br/><br/>
<label><b>Password:</b>
<input type="password"
name="strr"
/>
</label>
<br/><br/><br/><br/>
<label><input type="submit"
name="name"
value="Login"/>
<br/><br/><br/><br/><br/><br/><br/><br/>
</label>
</form>
</div>
</body>