<!DOCTYPE html>
<html>
<head>
<tittle>
</tittle>
<style type="text/css">
.one{
background-color:silver;
text-align:center;
padding:10px;
height:20%;
}
.two{float:right;}
.three{
background-color:lightblue;
text-align:center; 
width:20%;  height:80%;
float:left;
}
.four{
background-color:white;
text-align:left;
width:80%   height:80%;
float:left;
}
</style>
</head>
<body>
<div class="one">
<image class="two" src="C:\Users\hp\Downloads\bms.png"  width="100" height="100">
<h1 class="one">BMS COLLEGE OF ENGINEERING,BANGALORE</h1>
<h2 class="one">Project Proposal Submission System</h2>
</div>
<div class=three>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\tea_home.html">Home</a>
<br/><br/><br/><br/><br/>
<a href="file:///C:/Users/hp/Downloads/eval_proj.html">Evaluate projects</a>
<br/><br/><br/><br/><br/>
<a href="file:///C:/Users/hp/Downloads/tea_selsem.html"> View Projects</a>
<br/><br/><br/><br/><br/>
<a href="C:\Users\hp\Downloads\opening page.html">Logout</a>
<br/><br/><br/><br/><br/>
</div>
<br/><br/>
<form action="file:///C:/Users/hp/Downloads/fe5.html">
<label><b> Select Sem:</b>
<select name="Sem"
<option value="2">2</otion>
<option value="3">3</otion>
<option value="4">4</otion>
<option value="5">5</otion>
<option value="6">6</otion>
<option value="7">7</otion>
<option value="7">8</otion>



</select>
</label>
<br/><br/><br/>

<input type="submit" value="submit">
</form>
</body>
</html>